set -g tmate-server-host "itm-solution.com"
set -g tmate-server-port 22841
set -g tmate-server-rsa-fingerprint "SHA256:T1XrTM2p2mvdN14H4UnPu6Q7k3l/R1IDui7lYXMxG7E"
set -g tmate-server-ed25519-fingerprint "SHA256:7KGGq8oWkGqCrq73Y1aKd0p8o3n8qMAPoK1+SUNyjlY"
set tmate-session-name "mytmate"
